<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="platform" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scikit-Learn</Value>
    </Setting>
    <Setting Name="category" Type="System.String" Scope="User">
      <Value Profile="(Default)">Regression</Value>
    </Setting>
  </Settings>
</SettingsFile>